# CRUD_WebApp_Bobkov

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: hello.html  users.html
